#######################################
# Syntax Coloring Map TimeMeasure
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimeMeasure KEYWORD1  TimeMeasure

#######################################
# Methods and Functions (KEYWORD2)
#######################################
linitTimeMeasuring  KEYWORD2
getFreqMode	KEYWORD2
txState	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
