#######################################
# Syntax Coloring Map TimeMeasure
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimeMeasure KEYWORD1  TimeMeasure

#######################################
# Methods and Functions (KEYWORD2)
#######################################
linitTimeMeasuring  KEYWORD2
measureResult KEYWORD2
ticks2Microseconds  KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
