name=TimeMeasure
version=0.1
author=ЕвгенийП, arduino.ru
maintainer=Victor, UA6EM, <ua6em@yandex.ru>
sentence=Маке sketch PWM Meter
paragraph=
category=Other
url=https://github.com/UA6EM/TimeMeasure
architectures=avr 
